<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Prediction of incidence using calibration model and proxy of
incidence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Prediction of incidence using calibration model and proxy of
incidence
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CalibInc&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="CalibInc.html">CalibInc</a></td>
<td>Prediction of incidence from proxy data using a calibration approach</td></tr>
<tr><td style="width: 25%;"><a href="dep_fr_95.html">dep_fr_95</a></td>
<td>French's 95 administrative districts boundaries</td></tr>
<tr><td style="width: 25%;"><a href="dt_calib.html">dt_calib</a></td>
<td>Calibration data set for Pancreas cancer in men and Melanoma in women</td></tr>
<tr><td style="width: 25%;"><a href="dt_pred.html">dt_pred</a></td>
<td>Calibration data set for Pancreas cancer in men and Melanoma in women</td></tr>
<tr><td style="width: 25%;"><a href="ggMap.html">ggMap</a></td>
<td>Plot variables values on a map</td></tr>
<tr><td style="width: 25%;"><a href="LogNormPI.html">LogNormPI</a></td>
<td>Confidence interval for log-normal distributed observations</td></tr>
<tr><td style="width: 25%;"><a href="lopm.alldist.html">lopm.alldist</a></td>
<td>LOP cancer in men for French districts.</td></tr>
<tr><td style="width: 25%;"><a href="lopm.CalibSet.html">lopm.CalibSet</a></td>
<td>LOP cancer in men for districts covered by a cancer registry.</td></tr>
<tr><td style="width: 25%;"><a href="nhlw.alldist.html">nhlw.alldist</a></td>
<td>NHL cancer in women for French districts.</td></tr>
<tr><td style="width: 25%;"><a href="nhlw.CalibSet.html">nhlw.CalibSet</a></td>
<td>NHL cancer in women for districts covered by a cancer registry.</td></tr>
<tr><td style="width: 25%;"><a href="poly2ggplot.html">poly2ggplot</a></td>
<td>Convert a spatialpolygon to a data frame for a ggplot2 use</td></tr>
<tr><td style="width: 25%;"><a href="ShapDep.html">ShapDep</a></td>
<td>French administrative districts limits (Departement borders), simplifyied to be used with ggMap (polygg type)</td></tr>
</table>
</body></html>
