<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prediction of incidence from proxy data using a calibration...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CalibInc {CalibInc}"><tr><td>CalibInc {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prediction of incidence from proxy data using a calibration approach</h2>

<h3>Description</h3>

<p><code>CalibInc</code> functions takes a calibration model and a table with proxy data as
arguments and returns a table with predictions and standard errors
</p>


<h3>Usage</h3>

<pre>
CalibInc(mod, pred = NULL, weight = 1, aggregate = NULL, keep.Vp = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>Calibration model (type H/I ratio), fitted with
<code>glmer</code>, <code>glmmPQL</code>, <code>gam</code> or <code>gamm</code></p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Data frame containing proxy data to be calibrated. If
<code>NULL</code>, try to use the data.frame used for model evaluation
(searched in .GlobalEnv).</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>Weight vector (size 1 for an uniform weight, same
size as <code>nrow(pred)</code> otherwise). <code>weight</code> can be given
as the name of a column in <code>pred</code>.</p>
</td></tr>
<tr valign="top"><td><code>aggregate</code></td>
<td>
<p>Aggregate the predictions according to a
combination of variables given as a formula (see examples). If
<code>NULL</code> aggregation is done according to the combinations of
all co-variables specified in the model formula.</p>
</td></tr>
<tr valign="top"><td><code>keep.Vp</code></td>
<td>
<p>Set to <code>TRUE</code> to keep variances covariance
matrix of the predictions</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing predictions values (column
<code>pred</code>) and se (column <code>se</code>) at the levels defined in
<code>aggregate</code>. If keep.Vp=<code>TRUE</code>, the variances
covariance matrix of the predictions is also returned as an
attribute.
</p>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>


<h3>Examples</h3>

<pre>
library(lme4)
library(splines)
library(tidyverse)
data(lopm.CalibSet)
data(lopm.alldist)
## Run the calibration model for lop cancer incidence
## and hospitalisation data in men, 2007-2011
k&lt;-Hmisc::wtd.quantile(lopm.CalibSet$age,weights=lopm.CalibSet$C,p=0.5)%&gt;%as.numeric
form.calib&lt;-substitute(H~offset(log(C))+
                       ns(age,knots=k, Boundary.knots = range(age)+c(5,-5))+
                       (1|dist),
                       list(k=k))%&gt;%as.formula
mod.calib&lt;-glmer(form.calib,data=lopm.CalibSet%&gt;%filter(C&gt;0),family="poisson", nAGQ =20)
## Predict the total number of incident cases by district
CalibInc(mod.calib,pred=lopm.alldist,aggregate=~dist)
## Predict the total number of incident cases by age and district
CalibInc(mod.calib,pred=lopm.alldist,aggregate=~dist+age)
</pre>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
