<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: French's 95 administrative districts boundaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dep_fr_95 {CalibInc}"><tr><td>dep_fr_95 {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>French's 95 administrative districts boundaries</h2>

<h3>Description</h3>

<p>SpatialPolygons of the 95 French's administrative districts.
</p>


<h3>Format</h3>

<p>A SpatialPolygons</p>


<h3>Details</h3>

<p>The Corse départements &quot;2A&quot; and &quot;2B&quot; are regrouped into one single unit &quot;20&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
