<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calibration data set for Pancreas cancer in men and Melanoma...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dt_pred {CalibInc}"><tr><td>dt_pred {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calibration data set for Pancreas cancer in men and Melanoma in women</h2>

<h3>Description</h3>

<p>Data on HC cases for melanoma cancer in women and pancreas cancer in men over the 2007-2015 period
for the 95 French districts.
</p>


<h3>Usage</h3>

<pre>
data( dt_pred )
</pre>


<h3>Format</h3>

<p>A data frame with  14040  rows and  7  variables</p>


<h3>Details</h3>


<ul>
<li> <p><code>site</code> Cancer site Melanoma-women and Pancreas-men
</p>
</li>
<li> <p><code>dist</code> District
</p>
</li>
<li> <p><code>SRC</code>  HC data source (A, H, HA or M)
</p>
</li>
<li> <p><code>age</code> Central age of the age class
</p>
</li>
<li> <p><code>N_HC</code> Number of HC cases
</p>
</li>
<li> <p><code>py</code> Number of person-years
</p>
</li>
<li> <p><code>pop_WHO</code> Standard WHO population
</p>
</li></ul>

<p>The number of HC cases and person-years
are tabulated by 5 years age groups (from 0-5 to 90+,
variable 'age' corresponds to the central age of the class) and
district (variable 'dist').
In order to comply with diffusion constrains, the numbers of HC cases in
the dataset was slightly altered.
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
