<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal to add legends to maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggLegMap {CalibInc}"><tr><td>ggLegMap {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal to add legends to maps</h2>

<h3>Description</h3>

<p>Internal to add legends to maps
</p>


<h3>Usage</h3>

<pre>
ggLegMap(
  legend = list(breaks = NULL, density = F, title = NULL),
  p,
  color,
  limits
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Map in a ggplot format</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Color vector</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>Limits to the maps values</p>
</td></tr>
<tr valign="top"><td><code>legDens</code></td>
<td>
<p>set to  <code>TRUE</code> to represent distribution of variables as the legend</p>
</td></tr>
<tr valign="top"><td><code>legBreak</code></td>
<td>
<p>Legend breaks</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
