<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot variables values on a map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ggMap {CalibInc}"><tr><td>ggMap {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot variables values on a map</h2>

<h3>Description</h3>

<p><code>ggMap</code> create a map from a data frame with observations on spatial units.
It allows to represent values in continuous (with possible lower and upper bounds)
or categorial scale, and to hatch non significant areas.
</p>


<h3>Usage</h3>

<pre>
ggMap(
  var,
  data = NULL,
  map = NULL,
  limits = NULL,
  breaks = NULL,
  legend = list(breaks = NULL, density = F, title = NULL, pretty = T, placement = NULL),
  color = "Greys",
  rev = FALSE,
  na.action = na.pass,
  ns = NULL,
  path = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>var</code></td>
<td>
<p>Variable name from the data <code>data</code> to map, or
vector sorted in the order of the map spatial units</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data with column to plot. Must contain an <code>id</code> variable
that identifies the district (jointure variable with <code>map</code> data)</p>
</td></tr>
<tr valign="top"><td><code>map</code></td>
<td>
<p>Map shape (class &quot;polygg&quot;, &quot;SpatialPolygons&quot; or &quot;SpatialPolygonsDataFrame&quot; ; set to ShapDep if NULL)</p>
</td></tr>
<tr valign="top"><td><code>limits</code></td>
<td>
<p>Set limits if a continuous map is chosen</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>Values to cut <code>var</code> into classes</p>
</td></tr>
<tr valign="top"><td><code>legend</code></td>
<td>
<p>List of legend parameters </p>

<dl>
<dt>breaks</dt><dd><p>Breaks in the legend</p>
</dd>
<dt>density</dt><dd><p>Set to <code>TRUE</code> to represent the legend as the density distribution
of the observed values</p>
</dd>
<dt>title</dt><dd><p>Legend title (variable name otherwise)</p>
</dd>
<dt>pretty</dt><dd><p>If <code>var</code> is cut in classe with <code>cut</code> function, convert classes names to pretty labels</p>
</dd>
<dt>placement</dt><dd><p>Lengend placement (x0,x1,y0,y1) coordinates,
in proportion of the plot zone</p>
</dd> </dl>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Name of the brewer palette
<code><a href="../../RColorBrewer/html/brewer.pal.html">brewer.pal</a></code></p>
</td></tr>
<tr valign="top"><td><code>rev</code></td>
<td>
<p>Reverse color palette order (<code>TRUE,FALSE</code>)</p>
</td></tr>
<tr valign="top"><td><code>na.action</code></td>
<td>
<p>What to do with missing values</p>
</td></tr>
<tr valign="top"><td><code>ns</code></td>
<td>
<p>Variable name in the data set that identifies non significant areas (<code>TRUE</code> when
non significant). In that case, the corresponding geographical areas are hatched.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Draw geographical boundaries (default to <code>TRUE</code>)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A ggplot2 graph
</p>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>


<h3>Examples</h3>

<pre>
## Represent crude hospitalisation rate in France by district for LP cancer in men, 2007-2011
library(tidyverse)
data(lopm.alldist)
crude.rate&lt;-lopm.alldist%&gt;%group_by(dist)%&gt;%summarise(rate=100000*sum(H)/sum(py))%&gt;%mutate(id=dist)
ggMap(var=rate,data=crude.rate,color= "YlOrRd",legend=list(title="Hosp. rate\nfor 100 000"))+
ggtitle("Crude hospitalisation rate for LOP, men, 2007-2011")
</pre>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
