<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Internal to deal hatching of NS zones</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hach.poly {CalibInc}"><tr><td>hach.poly {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Internal to deal hatching of NS zones</h2>

<h3>Description</h3>

<p>Internal to deal hatching of NS zones
</p>


<h3>Usage</h3>

<pre>
hach.poly(poly, l = 200, shap = -pi/4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>poly</code></td>
<td>
<p>: polygon</p>
</td></tr>
<tr valign="top"><td><code>l</code></td>
<td>
<p>: hatching lines spacement</p>
</td></tr>
<tr valign="top"><td><code>shap</code></td>
<td>
<p>: hatching lines orientation in degree</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
