<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Confidence interval for log-normal distributed observations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for LogNormPI {CalibInc}"><tr><td>LogNormPI {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Confidence interval for log-normal distributed observations</h2>

<h3>Description</h3>

<p><code>LogNormPI</code> calcultes confidence interval for log-normal distributed observations
</p>


<h3>Usage</h3>

<pre>
LogNormPI(data, pred = pred, se = se, level = 0.95)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data frame with log-normal observations</p>
</td></tr>
<tr valign="top"><td><code>pred</code></td>
<td>
<p>Log-normal observation</p>
</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
<p>Standard error of <code>pred</code></p>
</td></tr>
<tr valign="top"><td><code>level</code></td>
<td>
<p>Confidence interval level</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>


<h3>Examples</h3>

<pre>
require(dplyr)
dt&lt;-tibble(m=2,sd=1)
LogNormPI(data=dt,m,sd)
</pre>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
