<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LOP cancer in men for French districts.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lopm.alldist {CalibInc}"><tr><td>lopm.alldist {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LOP cancer in men for French districts.</h2>

<h3>Description</h3>

<p>Data on hospitalisation for LOP cancer in men over the 2007-2011 period for the 96 French
administrative districts.
</p>


<h3>Usage</h3>

<pre>
data( lopm.alldist )
</pre>


<h3>Format</h3>

<p>A data frame with  1728  rows and  5  variables
</p>

<ul>
<li> <p><code>dist</code> District
</p>
</li>
<li> <p><code>age</code> Central age of the age class
</p>
</li>
<li> <p><code>H</code> Number of hospitalizations
</p>
</li>
<li> <p><code>py</code> Number of person-years
</p>
</li>
<li> <p><code>WSP</code> World Standard Population (Segi 1960 standard)
</p>
</li></ul>


<h3>Details</h3>

<p>The number of hospitalizations and person-years
are tabulated by 5 years age groups (from 0-5 to 90+,
variable 'age' corresponds to the central age of the class) and
district (variable 'dist').
</p>


<h3>References</h3>

<p>http://seer.cancer.gov/stdpopulations/
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
