<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: LOP cancer in men for districts covered by a cancer registry.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lopm.CalibSet {CalibInc}"><tr><td>lopm.CalibSet {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>LOP cancer in men for districts covered by a cancer registry.</h2>

<h3>Description</h3>

<p>Data on LOP cancer in men over the 2007-2011 period for the 14 districts covered by a
cancer registry.
</p>


<h3>Usage</h3>

<pre>
data( lopm.CalibSet )
</pre>


<h3>Format</h3>

<p>A data frame with  182  rows and  5  variables
</p>

<ul>
<li> <p><code>dist</code> District
</p>
</li>
<li> <p><code>age</code> Central age of the age class
</p>
</li>
<li> <p><code>C</code> Number of cancer incident cases
</p>
</li>
<li> <p><code>H</code> Number of hospitalizations
</p>
</li>
<li> <p><code>py</code> Number of person-years
</p>
</li></ul>


<h3>Details</h3>

<p>The number of cancer incident cases were provided
by the network of French cancer registries FRANCIM.
The number of cancer incident cases,
corresponding numbers of hospitalizations and person-years
are tabulated by 5 years age groups (from 0-5 to 90+,
variable 'age' corresponds to the central age of the class) and
district (variable 'dist'). In order to diminish the number of age
classes with no cancer, the number of incident cases in lower ages
classes were aggregated.
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
