<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert a spatialpolygon to a data frame for a ggplot2 use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for poly2ggplot {CalibInc}"><tr><td>poly2ggplot {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert a spatialpolygon to a data frame for a ggplot2 use</h2>

<h3>Description</h3>

<p>Convert a spatialpolygon to a data frame for a ggplot2 use
</p>


<h3>Usage</h3>

<pre>
poly2ggplot(file = NULL, poly = NULL, id = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>: File path to shape file</p>
</td></tr>
<tr valign="top"><td><code>poly</code></td>
<td>
<p>: names of a SpatialPolygon if <code>NULL</code> file</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>: id variable for  polygons</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A &quot;polygg&quot; object, to be used with  ggplot2 (ggMap for example)
</p>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
