<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict fixed effects part of a gam model with random-effect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for predict_gam_fixed {CalibInc}"><tr><td>predict_gam_fixed {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict fixed effects part of a gam model with random-effect</h2>

<h3>Description</h3>

<p>Predict fixed effects part of a gam model with random-effect
</p>


<h3>Usage</h3>

<pre>
predict_gam_fixed(mod, newdata = NULL, type = "lpmatrix")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mod</code></td>
<td>
<p>A model fitted with gam</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Prediction data set</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p><code>lpmatrix</code> to get the model matrix, <code>response</code> for the response</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix or a vector
</p>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
