<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a polygg object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.polygg {CalibInc}"><tr><td>print.polygg {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a polygg object</h2>

<h3>Description</h3>

<p>Print a polygg object
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'polygg'
print(x)
</pre>


<h3>Value</h3>

<p>Print a summary of the polygg object
</p>


<h3>Author(s)</h3>

<p>Edouard Chatignoux
</p>


<h3>Examples</h3>

<pre>
print(ShapDep)
</pre>

<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
