<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: French administrative districts limits (Departement borders),...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ShapDep {CalibInc}"><tr><td>ShapDep {CalibInc}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>French administrative districts limits (Departement borders),
simplifyied to be used with ggMap (polygg type)</h2>

<h3>Description</h3>

<p>French administrative districts limits (Departement borders),
simplifyied to be used with ggMap (polygg type)
</p>


<h3>Usage</h3>

<pre>
data( ShapDep )
</pre>


<h3>Format</h3>

<p>A data frame with  2404  rows and  8  variables</p>


<h3>Details</h3>


<ul>
<li> <p><code>long</code> numeric (123255.6089&ndash;1242403.8507)
</p>
</li>
<li> <p><code>lat</code> numeric (6049568.1597&ndash;7110958.5478)
</p>
</li>
<li> <p><code>order</code> numeric (1&ndash;38)
</p>
</li>
<li> <p><code>hole</code> logical (0&ndash;0)
</p>
</li>
<li> <p><code>piece</code> factor avec 1 niveaux (1&ndash;1)
</p>
</li>
<li> <p><code>id</code> dept number : character (01&ndash;95)
</p>
</li>
<li> <p><code>group</code> factor avec 96 niveaux (01.1&ndash;95.1)
</p>
</li>
<li> <p><code>INSEE_DEP</code> character (01&ndash;95)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>CalibInc</em> version 0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
